mysql_flask_stack/templates/mysql-deployment.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.image.repositorytwo}}
  labels:
    app: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - name: {{.Values.image.repositorytwo}}
        image: {{.Values.image.repositorytwo}}
        imagePullPolicy: {{.Values.image.pullPolicy}}
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{.Values.secretname}}
              key: db_root_password
        ports:
        - containerPort: {{.Values.service.mysqlport}}
          name: db-container
        volumeMounts:
          - name: mysql-persistent-storage
            mountPath: /var/lib/mysql
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: mysql-pv-claim


---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.image.repositorytwo}}
  labels:
    app: db
spec:
  ports:
  - port: {{.Values.service.mysqlport}}
    protocol: TCP
    name: mysql
  selector:
    app: db
  type: {{.Values.service.type}}

mysql_flask_stack/templates/mysql-deployment.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.image.repositorytwo}}
  labels:
    app: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - name: {{.Values.image.repositorytwo}}
        image: {{.Values.image.repositorytwo}}
        imagePullPolicy: {{.Values.image.pullPolicy}}
        resources: 
          limits:
            cpu: {{.Values.resources.limits.cpu}}
          requests:
            cpu: {{.Values.resources.requests.cpu}}
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{.Values.secretname}}
              key: db_root_password
        ports:
        - containerPort: {{.Values.service.mysqlport}}
          name: db-container
        volumeMounts:
          - name: mysql-persistent-storage
            mountPath: /var/lib/mysql
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: mysql-pv-claim


---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.image.repositorytwo}}
  labels:
    app: db
spec:
  ports:
  - port: {{.Values.service.mysqlport}}
    protocol: TCP
    name: mysql
  selector:
    app: db
  type: {{.Values.service.type}}

mysql_flask_stack/templates/mysql-deployment.yml (diff)
@@ -19,6 +19,11 @@ spec:
       - name: {{.Values.image.repositorytwo}}
         image: {{.Values.image.repositorytwo}}
         imagePullPolicy: {{.Values.image.pullPolicy}}
+        resources: 
+          limits:
+            cpu: {{.Values.resources.limits.cpu}}
+          requests:
+            cpu: {{.Values.resources.requests.cpu}}
         env:
         - name: MYSQL_ROOT_PASSWORD
           valueFrom:
